/*8.编写一个程序，提示用户输入介于 0 美元和 10 美元之间的钱款(允许使用小数)。
其他任何数额都会被拒绝。判断输入的钱款分别包含多少个 25 美分、10 美分、5 美分和1 美分。
读者需要知道 1美元(S)等于 100 美分(C)。把该信息输出到屏幕上，
并确保输出结果在语法上是正确的(例如，如果只需要 1 美元，输出就应写为 1 dolla，而不是 1 dollars)。


*/

#include <iostream>
using namespace std;

int main()
{
    float a{};
    int mf{};
    int mf25{};
    int mf10{};
    int mf5{};
    int mf1{};

    cout<<"请输入介于0美元和10美元之间的钱款（允许使用小数）：";
    cin>>a;
    mf=a*100;
    mf25=mf/25;
    mf10=(mf%25)/10;
    mf5=((mf%25)%10)/5;
    mf1=((mf%25)%10)%5;

    cout<<"you have "<<a<<(a==1?" dolla":" dollars")<<" = "<<mf25<<"个25美分+"<<mf10<<"个10美分+"<<mf5<<"个5美分+"<<mf1<<"个1美分"<<endl;



    return 0;
}
